.modal-mask{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background:#000;
  opacity: 0.4;
  overflow: hidden;
  z-index: 9000;
}
.modal-dialog{
  width: 560rpx;
  padding-bottom: 40rpx;
  overflow: hidden;
  z-index: 9999;
  background: #FFFFFF;
  border-radius: 24rpx;
  position: fixed;
  top:320rpx;
  left: 50%;
  margin-left: -280rpx;
  .close{
      position: absolute;
      right:0;
      top: 0;
      width: 60rpx;
      height: 40rpx;
      background: #F5F5F5;
      border-radius: 0px 20rpx 0px 20rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      image{
        display: block;
        flex-shrink: 0;
        width: 18rpx;
        height:  18rpx;
      }
  }
  .modal-title{
    font-size: 28rpx;
    font-weight: bold;
    color: #000;
    margin-top: 40rpx;
    text-align: center;
  }
  .modal-content{
    font-size: 22rpx;
    font-weight: 500;
    color: #666;
    margin: 37rpx 30rpx 0;
  }
  .btn-cancel{
    width: 320rpx;
    height: 68rpx;
    line-height:68rpx;
    text-align: center;
    background: var(--themeColor);
    border-radius: 34rpx;
    margin: 49rpx 120rpx 0;
    font-size: 28rpx;
    font-weight: bold;
    color: #fff;
  }
}