page{
  background: #fff;
}
.mansgement{
  width: 100%;
  height: 88rpx;
  background: #FFFFFF;
  display: flex;
  justify-content: space-around;
  align-items: center;
  .bar{
    width: 50%;
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
    box-sizing: border-box;
    .navigation{
      font-size: 28rpx;
      font-weight: bold;
      color: #333;
    }
  }
  .active{
    position: relative;
    ::after{
      content: "";
     position: absolute;
     width: 56rpx;
     height: 8rpx;
     background: var(--themeColor);
     border-radius: 4rpx;
     bottom: 0;
     left: 50%;
     margin-left: -28rpx;
    }
    .navigation{
      color: var(--themeColor);
    }
  }
}
.detailed{
  width: 100%;
  background:#fff;
  margin-top: 4rpx;
  .see{
    width: 100%;
    height: 100rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20rpx;
    box-sizing: border-box;
    .search-box{
      display: flex;
      align-items: center;
      height: 56rpx;
      .search-btn{
        font-size: 28rpx;
        font-weight: bold;
        color: var(--themeColor);
        height: 56rpx;
        line-height: 56rpx;
        padding:  0 25rpx;
      }
      .search{
        width: 320rpx;
        height: 56rpx;
        background: #F8F8F8;
        border-radius: 28rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        image{
          width: 18rpx;
          height: 18rpx;
          margin-left: 40rpx;
          flex-shrink: 0;
        }
        input{
          font-size: 24rpx;
          font-weight: 500;
          color: #333;
          margin-left: 20rpx;
          flex: 1;
          padding-right: 20rpx;
          // text-align: center;
        }
        .ckanse{
          font-size: 24rpx;
          color: #bbb;
        }
      }
    }
    
    .account{
      
      display: flex;
      justify-content: center;
      align-content: center;
      position: relative;
      .account-status{
        font-size: 26rpx;
        font-weight: 500;
        color: #666;
      }
      .state-bar{
        display: flex;
        justify-content: center;
        align-items: center;
        .state{
          font-size: 26rpx;
          font-weight: 500;
          color: var(--themeColor);
        }
        image{
          width: 18rpx;
          height: 10rpx;
          margin-left: 20rpx;
        }
      }
      .status{
        width: 140rpx;
        height: 240rpx;
        background: #FFFFFF;
        box-shadow: 0rpx 0rpx 6rpx 0rpx rgba(0, 0, 0, 0.2);
        border-radius: 12rpx;
        z-index: 99;
        position: fixed;
        right:20rpx;
        top: 166rpx;
        display: flex;
        flex-direction: column;
        align-items: center;
        .name{
          font-size: 24rpx;
          font-weight: 500;
          color: #333;
          margin-top:22rpx
        }
        .change{
          color: var(--themeColor);
        }
      }
    }
  }
  .exhibition{
    margin-top: 10rpx;
    .catalog{
      width: 100%;
      height: 80rpx;
      display: flex;
      justify-content: space-around;
      align-items: center;
      
      text{
        flex: 1.5;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24rpx;
        font-weight: bold;
        color: #999;
        text-align: center;
      }
      .nae{
        font-size: 24rpx;
        font-weight: 500;
        color: #333;
        
      }
      .normal{
        color: #24B512;
      }
      .contract{
        color: #096FFF;
      }
      .frozen{
        color: #F85A5E;
      }
    }
    .colour{
      background: #F4F4F4;
    }
    .information{
      border-bottom: 2rpx solid #FBF9FD;
    }
  }
}
.income{
  width: 710rpx;
  height: 172rpx;
  background: #FFFFFF;
  border-radius: 24rpx;
  margin: 20rpx 20rpx 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  .revenue{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 4rpx solid #FBF9FD;
    padding-right: 120rpx;
    text{
      font-size: 24rpx;
      font-weight: 500;
      color: #999;
    }
    .number{
      font-size: 36rpx;
      font-weight: bold;
      color: #F76C3F;
      margin-top: 30rpx;
    }
  }
  .people{
    display: flex;
    flex-direction: column;
    align-items: center;
    text{
      font-size: 24rpx;
      font-weight: 500;
      color: #999;
    }
    .number{
      font-size: 36rpx;
      font-weight: bold;
      color: #F76C3F;
      margin-top: 30rpx;
    }
  }
}
.details{
  width: 100%;
  min-height: 100%;
  background: #fff;
  margin-top: 20rpx;
  .searchs{
    height: 88rpx;
    padding-top: 20rpx;
    display: flex;
    .search-btn{
      font-size: 28rpx;
        font-weight: bold;
        color: var(--themeColor);
        height: 56rpx;
        line-height: 56rpx;
        padding:  0 25rpx 0 36rpx;
    }
    .input-box{
      width: 580rpx;
      height: 56rpx;
      background: #F8F8F8;
      border-radius: 28rpx;
      margin: 0 0 0 40rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      image{
        width: 20rpx;
        height:20rpx;
        margin-left:150rpx;
      }
      input{
        font-size: 28rpx;
        font-weight: 500;
        color: #333;
        margin-left: 20rpx;
      }
      .kanst{
        font-size: 24rpx;
        color: #bbb;
      }
    }
  }
  .contents{
    width: 100%;
    height: 80rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text{
      flex: 1.5;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24rpx;
      font-weight: bold;
      color: #999;
    }
    .name{
      font-weight: 500;
      color: #333;
    }
    .status{
      color: #999;
    }
  }
  .color{
    background: #F4F4F4;
  }
  .situation{
    border-bottom: 2rpx solid #FBF9FD;
  }
}