page{
 
  background: #FBF9FD;
}
.district{
  .choice{
    width: 710rpx;
    
    background: #FFFFFF;
    border-radius: 24rpx;
    margin: 20rpx 20rpx 0;
    .setup{
      width: 650rpx;
      height: 80rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding:50rpx 27rpx 0;
      margin-bottom: 20rpx;
      .business{
        display: flex;
        justify-content: center;
        align-content: center;
        font-size: 28rpx;
        font-weight: 500;
        color: #666;
        .asterisk{
          color: #F76C3F;
        }
        input{
          color: #000;
          margin-left: 50rpx;
        }
       
      }
      image{
        width: 10rpx;
        height:18rpx;
      }
    }
    .stre-name{
      margin: 0 27rpx 20rpx;
      display: flex;
      flex-wrap: wrap;
      .street{
        min-width: 180rpx;
        height: 50rpx;
        line-height: 50rpx;
        text-align: center;
        background:#FBF9FD;
        border-radius:25rpx;
        margin-left: 20rpx;
        margin-top: 10rpx;
        padding:0 5rpx 0 20rpx;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        text{
          font-size: 22rpx;
          font-weight: bold;
          color:var(--themeColor);
        }
        .img-box{
          width: 50rpx;
          height: 50rpx;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        image{
          width: 16rpx;
          height:16rpx;
          // margin-left: 15rpx;
          // padding:0 10rpx;
        }
      }
    }
    .setup-name{
      width: 650rpx;
      height: 80rpx;
      display: flex;
      align-content: center;
      border-top: 2rpx solid #FBF9FD;
      padding-top:30rpx;
      margin-left: 27rpx;
      font-size: 28rpx;
      font-weight: 500;
      .asterisk{
        color: #F76C3F;
      }
      text{
        color: #666;
      }
      input{
        color: #000;
        margin-left: 50rpx;
      }
    }
  }
  .option{
    display: flex;
    justify-content: space-around;
    margin: 80rpx 55rpx 0;
    .cancel{
      width: 300rpx;
      height: 84rpx;
      line-height: 84rpx;
      text-align: center;
      background: #FFFFFF;
      border: 1rpx solid #DDDDDD;
      border-radius: 42rpx;
      font-size: 28rpx;
      font-weight: bold;
      color: #999;
    }
    .preservation{
      width: 300rpx;
      height: 84rpx;
      line-height: 84rpx;
      text-align: center;
      background: var(--themeColor);
      border-radius: 42rpx;
      font-size: 28rpx;
      font-weight: bold;
      color: #fff;
    }
  }
}
#ress{
  position: fixed;
  left:0;
  bottom:0;
}