/* pages/setting/user-info/user-info.wxss */
.user-info{
  min-height: 100vh;
  background-color: #FBF9FD;
  overflow: hidden;
}
.avatar{
  width: 100%;
  padding: 16rpx 20rpx 16rpx 40rpx;
  height: 120rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  margin-top: 1px;
  margin-bottom: 14rpx;
}
.avatar .arrows{
  display: block;
  width: 14rpx;
  height: 24rpx;
  margin-left: 16rpx;
}
.avatar-left{
  display: flex;
  align-items: center;
}
.avatar-left image{
 display: block;
 width: 88rpx;
 height: 88rpx;
 border-radius: 50%;
}
.avatar-left .name{
  color: #333333;
  font-size: 28rpx;
  padding-left: 32rpx;
}
.avatar-right{
  display: flex;
  font-size: 28rpx;
  color: #999999;
  height: 120rpx;
  line-height: 120rpx;
  align-items: center;

}
.cell{
  display: flex;
  width: 100%;
  height: 100rpx;
  justify-content: space-between;
  padding: 0 50rpx 0  40rpx;
  align-items: center;
  background-color: #ffffff;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #333333;
  margin-bottom: 1px;
}