page{
  min-height: 100%;
  background: #FBF9FD;
}
.verificaiton{
  width: 100%;
  .navigation-bar{
    width: 100%;
    height: 88rpx;
    background: #FFFFFF;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .bar{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20rpx 0;
      .number{
        width: 28rpx;
        height: 28rpx;
        line-height: 28rpx;
        text-align: center;    
        background: #DDDDDD;
        border-radius: 50%;
        font-size: 22rpx;
        font-weight: bold;
        color: #FFFFFF;
      }
      .name{
        font-size: 28rpx;
        font-weight: bold;
        color: #333333;
        margin-left: 8rpx;
      }
    }
    .active{
      border-bottom: 8rpx solid var(--themeColor);
      .number{
        background:var(--themeColor);
      }
      .name{
        color: var(--themeColor);
      }
    }
  }
  .membership-fee{
    width: 100%;
    min-height: 100%;
    background:#fff;
    margin-top: 10rpx;
    .tips{
      width: 100%;
      height: 140rpx;
      background: #FCD0A5;
      .introduce{
        width: 674rpx;
        height: 95rpx;
        font-size: 22rpx;
        font-weight: 500;
        color: #95490E;
        padding:22rpx 39rpx;
      }
    }
    .certification-fee{
      display: flex;
      flex-direction: column;
      align-items: center;
      .imk{
        width: 140rpx;
        height: 146rpx;
        margin-top: 89rpx;
        image{
          width: 100%;
        }
      }
      .cost{
        font-size: 32rpx;
        font-weight: bold;
        color: #333333;
        margin-top: 48rpx;
      }
      .price{
        font-size: 60rpx;
        font-weight: 800;
        color: var(--themeColor);
        margin-top: 39rpx;
        .number{
          font-size: 90rpx;
        }
      }
      .pay{
        width: 640rpx;
        height: 84rpx;
        line-height: 84rpx;
        text-align: center;
        background: var(--themeColor);
        border-radius: 40rpx;
        font-size: 28rpx;
        font-weight: bold;
        color: #FBF9FD;
        margin-top: 140rpx;
        margin-bottom: 260rpx;
      }
    }
  }
  .result{
    width: 100%;
    height: 1106rpx;
    background:#fff;
    margin-top: 10rpx;
    .examine{
      padding-top: 30rpx;
      margin-left: 34rpx;
      font-size: 28rpx;
      font-weight: 500;
      color: #333;
    }
    .progress-bar{
      margin-top: 50rpx;
      margin-left: 50rpx;
      .ckaser{
        display: flex;
        .bar{
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          .spot{
            width: 30rpx;
            height: 30rpx;
            background: var(--themeColor);
            border-radius: 50%;
          }
          .success{
            background: #BBBBBB;
          }
          .line{
            width: 1rpx;
            height: 130rpx;
            background: #BBBBBB;
          }
        }
        .details{
          flex: 6;
          display: flex;
          flex-direction: column;
          .submit{
            font-size: 28rpx;
            font-weight: bold;
            color: var(--themeColor);
          }
          .after{
            color: #BBBBBB;
          }
          .reasons{
            font-size: 26rpx;
            font-weight: 500;
            color: #666;
            margin-top: 10rpx;
          }
          .fail{
            color: #F94B4B;
          }
          .time{
            font-size: 26rpx;
            font-weight: 500;
            color: #BBBBBB;
            margin-top: 10rpx;
          }
        }
      }
    }
    .complete{
      width: 640rpx;
      height: 84rpx;
      line-height: 84rpx;
      text-align: center;
      background: var(--themeColor);
      border-radius: 40rpx;
      margin-top: 100rpx;
      margin-left: 55rpx;
      font-size: 28rpx;
      font-weight: bold;
      color: #FBF9FD;
    }
  }
}