page{
  min-height: 100%;
  background: #FBF9FD;
}
.payment{
  width:100%;
  .information{
    width: 710rpx;
    height: 564rpx;
    background: #FFFFFF;
    border-radius: 24rpx;
    margin: 20rpx 20rpx 0;
    .price{
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 60rpx;
      text{
        font-size: 40rpx;
        font-weight: 800;
        color: var(--themeColor);
      }
      .number{
        font-size: 70rpx;
      }
    }
    .cost{
      display: flex;
      justify-content: center;
      align-content: center;
      font-size: 28rpx;
      font-weight: bold;
      color: #999;
    }
    .money{
      display: flex;
      justify-content: space-between;
      align-content: center;
      margin:50rpx 20rpx 0;
      font-size: 28rpx;
      font-weight: 500;
      color: #333;
    }
    .order-number{
      display: flex;
      justify-content: space-between;
      align-content: center;
      margin:20rpx 20rpx 0;
      font-size: 28rpx;
      font-weight: 500;
      color: #333;
    }
    .method{
      margin:37rpx 20rpx 0;
      border-top: 2rpx solid #F6F6F6;
      padding-top: 30rpx;
      .payment-method{
        font-size: 28rpx;
        font-weight: 500;
        color: #333;
      }
      .choice{
        display: flex;
        justify-content: space-between;
        align-content: center;
        margin-top: 30rpx;
        .wechat{
          display: flex;
          align-items: center;
          image{
            width: 61rpx;
            height: 61rpx;
          }
          text{
            font-size: 26rpx;
            font-weight: bold;
            color: #333;
            margin-left: 30rpx;
          }
        }
      }
    }
  }
  .confirm{
    width: 640rpx;
    height: 84rpx;
    line-height: 84rpx;
    text-align: center;
    border-radius: 40rpx;
    margin: 80rpx 55rpx 0;
    font-size: 28rpx;
    font-weight: bold;
    color: #FBF9FD;
  }
  .more-checked{
    background: var(--themeColor);
  }
  .none-checked{
    background: #ccc;
  }
}