<!--pages/college/college-video-details/college-video-details.wxml-->
<view  class="college-video-details"> 
    <video class="video" src="{{details.videoAddress}}"></video>
    <!-- <video class="video" src="https://vd2.bdstatic.com/mda-mett7c6ifi7nrg98/sc/cae_h264/1622229722646652849/mda-mett7c6ifi7nrg98.mp4?v_from_s=sz_haokan_4469&auth_key=1622335486-0-0-cffc3230a7e4d2812767b5b182de0db4&bcevod_channel=searchbox_feed&pd=1&pt=3&abtest="></video> -->
    <view class="title">
        {{details.title}}
    </view>
    <view class="interval"></view>
    <view class="synopsis-title">视频简介</view>
    <view class="synopsis-content">
        <rich-text  nodes="{{details.introduce}}"></rich-text>
    </view>
</view>
