.college-video-details {
    .video {
        width: 100%;
        height: 400rpx;
    }

    .title {
        padding: 20rpx;
        line-height: 44rpx;
        font-size: 28rpx;
        color: #333333;
        background: #ffffff;
    }

    .interval {
        width: 750rpx;
        height: 20rpx;
        background: #F9F9F9;
    }

    .synopsis-title {

        font-size: 26rpx;
        font-family: PingFang SC;
        font-weight: bold;
        color: #333333;
        padding-top: 30rpx;
        padding-left: 30rpx;
    }
    .synopsis-content{
        padding: 30rpx 40rpx;
    }
}