/* pages/login/register/register.wxss */
.content{
  width: 640rpx;
  margin: 60rpx auto 0;
}
.phone .lable{
  font-size: 28rpx;
  color: #999999;
  font-weight: bold;
}
.phone .phone-input{
  margin-top: 18rpx;
  border-bottom:1px solid #DDDDDD ;
  display: flex;
  height: 66rpx;
  align-items: center;
  line-height: 66rpx;
}
.plholder{
  font-size: 28rpx;
  color: #CCCCCC;
}
.phone .area{
  padding-left: 20rpx;
  font-weight: bold;
  height: 66rpx;
  line-height: 66rpx;
}
.phone .phone-input input{
  padding-left: 40rpx;
  font-size: 28rpx;
  display: block;
  width: 100%;
  padding-right: 20rpx;
  color:#333 ;
}


.code .lable{
  font-size: 28rpx;
  color: #999999;
  font-weight: bold;
}
.code .code-input{
  margin-top: 18rpx;
  border-bottom:1px solid #DDDDDD ;
  display: flex;
  height: 66rpx;
  align-items: center;
  line-height: 66rpx;
 
}
.code{
  font-size: 28rpx;
  color: #CCCCCC;
  margin-top: 60rpx;
}

.code .code-input input{
  padding-left: 20rpx;
  font-size: 28rpx;
  display: block;
  width: 100%;
  padding-right: 20rpx;
  color:#333 ;
}
.register-btn{
  font-size: 28rpx;
  font-weight: bold;
  color: #FBF9FD;
  width: 640rpx;
  height: 84rpx;
  background: var(--themeColor);
  border-radius: 40rpx;
  margin:100rpx auto 0;
  line-height: 84rpx;
  text-align: center;

}
.clause {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 18rpx;
  margin-bottom: 22rpx;
}
.phone .lable{
  font-size: 28rpx;
  color: #999999;
  font-weight: bold;
}
.phone .phone-input{
  margin-top: 18rpx;
  border-bottom:1px solid #DDDDDD ;
  display: flex;
  height: 66rpx;
  align-items: center;
  line-height: 66rpx;
}
.plholder{
  font-size: 28rpx;
  color: #CCCCCC;
}
.phone .area{
  padding-left: 20rpx;
  font-weight: bold;
  height: 66rpx;
  line-height: 66rpx;
}
.phone .phone-input input{
  padding-left: 40rpx;
  font-size: 28rpx;
  display: block;
  width: 100%;
  padding-right: 20rpx;
  color:#333 ;
}

.password .lable{
  font-size: 28rpx;
  color: #999999;
  font-weight: bold;
}
.password .password-input{
  margin-top: 18rpx;
  border-bottom:1px solid #DDDDDD ;
  display: flex;
  height: 66rpx;
  align-items: center;
  line-height: 66rpx;
  padding-right: 20rpx;
}
.password{
  font-size: 28rpx;
  color: #CCCCCC;
  margin-top: 60rpx;
}

.password .password-input input{
  padding-left: 20rpx;
  font-size: 28rpx;
  display: block;
  width: 100%;
  padding-right: 20rpx;
  color:#333 ;
}
.password .password-input image{
  display: block;
  width: 36rpx;
  height: 26rpx;
  flex-shrink: 0;
}

.code .lable{
  font-size: 28rpx;
  color: #999999;
  font-weight: bold;
}
.code .code-input{
  margin-top: 18rpx;
  border-bottom:1px solid #DDDDDD ;
  display: flex;
  height: 66rpx;
  align-items: center;
  line-height: 66rpx;
 
}
.code{
  font-size: 28rpx;
  color: #CCCCCC;
  margin-top: 60rpx;
}

.code .code-input input{
  padding-left: 20rpx;
  font-size: 28rpx;
  display: block;
  width: 100%;
  padding-right: 20rpx;
  color:#333 ;
}
.register-btn{
  font-size: 28rpx;
  font-weight: bold;
  color: #FBF9FD;
  width: 640rpx;
  height: 84rpx;
  background: var(--themeColor);
  border-radius: 40rpx;
  margin:100rpx auto 0;
  line-height: 84rpx;
  text-align: center;

}
.clause {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 18rpx;
  margin-bottom: 22rpx;
}
 .clause text {
  font-size: 24rpx;
  font-weight: 500;
  color: #333;
  margin-top: 10rpx;
}
 .clause .details {
  color: var(--themeColor);
}
.tips{
  height: 30rpx;
  line-height: 30rpx;
  justify-content: flex-end;
  display: flex;
  align-items: center;
  color: #999999;
  font-size: 24rpx;
  /* padding-right: 50rpx; */
  margin-top: 25rpx;
}
.tips image{
  display: block;
  width: 24rpx;
  height: 24rpx;
  margin-right: 9rpx;
}
