page{
  min-height: 100%;
  background: #FBF9FD;
}
.order-details{
  width: 100%;
  .order{
    margin-top: 12rpx;
    .detailed-column{
      height: 156rpx;
      background: #fff;
      margin-top: 2rpx;
      padding: 0 20rpx;
      .name{
        padding-top: 20rpx;
        display: flex;
        justify-content: space-between;
        align-content: center;
        text{
          font-size: 26rpx;
          font-weight: 500;
          color: #333;
        }
        .price{
          font-size: 28rpx;
          font-weight: bold;
          color: #F76C3F;
        }
      }
      .cost{
        text{
          font-size: 24rpx;
          font-weight: 500;
          color:#999
        }
      }
    }
  }
}