page{
  min-height: 100%;
  background: #FBF9FD;
}
.received{
  width: 100%;
  .received-order{
    width: 710rpx;
    height: 182rpx;
    background: #FFFFFF;
    border-radius: 24rpx;
    margin: 20rpx 20rpx 0;
    padding: 28rpx 0;
    .name{
      display: flex;
      justify-content: space-between;
      align-content: center;
      font-size: 26rpx;
      font-weight: 500;
      color: #333;
      padding: 0 28rpx;
    }
    .number{
      margin-top: 28rpx;
      padding: 0 28rpx;
      font-size: 24rpx;
      font-weight: 500;
      color: #999;
    }
    .time{
      margin-top: 28rpx;
      padding: 0 28rpx;
      display: flex;
      justify-content: space-between;
      align-content: center;
      .payment{
        font-size: 24rpx;
        font-weight: 500;
        color: #999;
      }
      .status{
        font-size: 24rpx;
        font-weight: 500;
        color: #24B512;
      }
      .refund{
        font-size: 24rpx;
        font-weight: 500;
        color: #F85A5E;
      }
      .deliver{
        font-size: 24rpx;
        font-weight: 500;
        color: var(--themeColor);
      }
    }
  }
}