page{
  
  background: #FBF9FD;
}
.business{
  margin-top: 2rpx;
  .district{
    width: 100%;
    height: 88rpx;
    background: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .city{
      margin-left: 50rpx;
      text{
        font-size: 28rpx;
        font-weight: bold;
        color: #333;
      }
    }
    .setup{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 40rpx;
      .name{
        width: 160rpx;
        height: 48rpx;
        line-height:48rpx;
        text-align: center;
        background: #FFFFFF;
        border: 2rpx solid var(--themeColor);
        border-radius: 24rpx;
        font-size: 26rpx;
        font-weight: 500;
        color: var(--themeColor);
        margin-right: 20rpx;
      }
      .doubt{
        width: 32rpx;
        height: 32rpx;
        margin-top: 5rpx;
      }
      #expla{
        position: fixed;
        top: 232rpx;
        left:95rpx;
      }
    }
  }
  .business-name{
    width: 710rpx;
    height: 88rpx;
    line-height: 88rpx;
    background: #FFFFFF;
    border-radius: 8rpx;
    margin: 20rpx 20rpx 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text{
      margin-left: 30rpx;
      font-size: 28rpx;
      font-weight: 500;
      color: #333;
    }
    .change{
      margin-right: 30rpx;
      .modify{
        width: 32rpx;
        height:30rpx;
        margin-right: 40rpx;
      }
      .delete{
        width: 26rpx;
        height: 29rpx;
      }
      #prompt{
        position: fixed;
        left:55rpx;
        top: 462rpx;
      }
    }
  }
}