page{
  min-height: 100%;
  background: #FBF9FD;
}
.details{
  width: 100%;
  .information{
    width: 710rpx;
    background: #FFFFFF;
    border-radius: 24rpx;
    margin: 20rpx 20rpx 0;
    padding-bottom: 40rpx;
    .money{
      padding-top: 40rpx;
      margin:0 27rpx;
      display: flex;
      justify-content: space-between;
      align-content: center;
      text{
        font-size: 28rpx;
        font-weight: 500;
        color: #333;
      }
    }
    .status{
      margin: 28rpx 27rpx 0;
      border-bottom: 2rpx solid #EEE;
      padding-bottom: 20rpx;
      font-size: 28rpx;
      font-weight: 500;
      color: #24B512;
    }
    .active{
      color: var(--themeColor);
    }
    .err{
      color: #F94B4B;
    }
    .account{
      display: flex;
      justify-content: space-between;
      align-content: center;
      margin: 30rpx 27rpx 0;
      font-size: 26rpx;
      font-weight: 500;
      .time{
        color: #666;
      }
      .number{
        width: 443rpx;
        color: #333;
      }
      .fail{
        width: 443rpx;
        color: #F94B4B;
       
      }
    }
  }
}