page {
  min-height: 100%;
  background: #FBF9FD;
}
.feedback {
  width: 710rpx;
  height: 674rpx;
  background: #FFFFFF;
  border-radius: 24rpx;
  margin: 20rpx 20rpx 0;
}
.feedback .name {
  font-size: 28rpx;
  font-weight: 500;
  color: #333;
  padding-top: 31rpx;
  margin-left: 31rpx;
}
.feedback .box {
  width: 650rpx;
  height: 400rpx;
  background: #F9F9F9;
  border-radius: 12rpx;
  margin: 32rpx 30rpx 0;
  position: relative;
}
.feedback .box textarea {
  width: 598rpx;
  height: 320rpx;
  padding: 30rpx 26rpx 0;
  font-size: 28rpx;
  font-weight: 500;
  color: #333;
}
.feedback .box .words {
  font-size: 24rpx;
  font-weight: 500;
  color: #bbb;
}
.feedback .box text {
  position: absolute;
  right: 19rpx;
  bottom: 20rpx;
  font-size: 24rpx;
  font-weight: 500;
  color: #333;
}
.feedback .submit {
  width: 640rpx;
  height: 84rpx;
  line-height: 84rpx;
  text-align: center;
  background: var(--themeColor);
  border-radius: 42rpx;
  margin: 60rpx 35rpx 0;
  font-size: 28rpx;
  font-weight: bold;
  color: #fff;
}
.contact {
  width: 678rpx;
  height: 120rpx;
  margin-top: 40rpx;
  margin-left: 52rpx;
  display: flex;
  align-content: center;
}
.contact .img {
  width: 76rpx;
  height: 76px;
}
.contact .img image {
  width: 100%;
}
.contact .mode {
  margin-left: 32rpx;
}
.contact .mode .wechat {
  font-size: 26rpx;
  font-weight: 500;
  color: #333;
}
.contact .mode .wechat .number {
  font-weight: bold;
  color: var(--themeColor);
  margin-left: 10rpx;
}
.contact .mode .copy {
  font-size: 22rpx;
  font-weight: 500;
  color: #999;
}
.contact .time {
  font-size: 26rpx;
  font-weight: 500;
  color: #333;
  margin-left: 32rpx;
  margin-top: 19rpx;
}
