.partner-up{
    min-height: 100vh;
    padding-bottom: env(safe-area-inset-bottom);
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    align-content:space-between ;
    .banner{
        display: block;
        width: 750rpx;
        height: 280rpx;
        margin: 0 auto;
    }
    .interests{
        .title{
            font-weight: bold;
            color: #333333;
            font-size: 28rpx;
            padding: 30rpx 0 0 40rpx;
        }
        .icons{
            display: flex;
            padding: 40rpx 28rpx 0;
            .icon{
                width: 33.33%;
                text-align: center;
                image{
                    width: 68rpx;
                    height: 68rpx;
                    display: block;
                    margin: 0 auto 22rpx;
                }
                text{
                    font-size: 24rpx;
                }
            }
        }
    }
    .up-btn{
        width: 670rpx;
        height: 84rpx;
        background: #F85861;
        box-shadow: 0px 0px 8rpx 0px #F85861;
        border-radius: 42rpx;
        color: #FFFFFF;
        font-size: 30rpx;
        text-align: center;
        line-height: 84rpx;
        margin: 0 auto 10rpx;
    }
}