.modal-mask {
  width: 100%;
  min-height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.4;
  overflow: hidden;
  z-index: 9000;
}
.modal-dialog {
  width: 750rpx;
  min-height: 902rpx;
  background: #FFFFFF;
  border-radius: 24rpx 24rpx 0rpx 0rpx;
  z-index: 9999;
  position: relative;
  padding-bottom: 164rpx;
  box-sizing: border-box;
}
.modal-dialog .title {
  display: flex;
  justify-content: center;
  align-content: center;
  padding-top: 39rpx;
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
  padding-bottom: 40rpx;
}
.modal-dialog .region .area {
  width: 88%;
  height: 68rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 2rpx solid #FBF9FD;
  margin-top: 2rpx;
  padding: 0 40rpx 0;
}
.modal-dialog .region .area text {
  font-size: 26rpx;
  font-weight: 500;
  color: #333;
}
.modal-dialog .region .area image {
  width: 18rpx;
  height: 10rpx;
}
.modal-dialog .region .street {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 40rpx 10rpx;
  background: #FBF9FD;
}
.modal-dialog .region .street text {
  font-size: 26rpx;
  font-weight: 500;
  color: #333;
}
.modal-dialog .option {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 164rpx;
  display: flex;
  justify-content: space-around;
  align-content: center;
  box-shadow: 0px 0px 9rpx 0rpx rgba(0, 0, 0, 0.12);
}
.modal-dialog .option .cancel {
  width: 300rpx;
  height: 84rpx;
  line-height: 84rpx;
  text-align: center;
  background: #FFFFFF;
  border: 1rpx solid #DDDDDD;
  border-radius: 42rpx;
  font-size: 28rpx;
  font-weight: bold;
  color: #999;
  margin-top: 40rpx;
}
.modal-dialog .option .preservation {
  width: 300rpx;
  height: 84rpx;
  line-height: 84rpx;
  text-align: center;
  background: var(--themeColor);
  border-radius: 42rpx;
  font-size: 28rpx;
  font-weight: bold;
  color: #fff;
  margin-top: 40rpx;
}
.area-scroll {
  height: 680rpx;
}
