<!--pages/login/register/register.wxml-->
<view class="register">
  <view class="content">
   <view class="phone"> 
     <view class="lable">手机号</view>
     <view class="phone-input">
       <view class="area">+86</view>
       <input type="number" placeholder="请输入手机号码"  value="{{phone}}" placeholder-class="plholder" bindinput="phoneInput"></input>
     </view>
   </view>
   <view class="code"> 
     <view class="lable">验证码</view>
     <view class="code-input">
       <input type="text" placeholder="请输入验证码" maxlength="6" value="{{msgCode}}" placeholder-class="plholder" bindinput="codeInput"></input>
       <get-code-btn bindtransCode="transCode" phone='{{phone}}' type="{{4}}"></get-code-btn>
     </view>
   </view>
   <view class="password"> 
     <view class="lable">设置密码</view>
     <view class="password-input">
       <input type="text"   password="{{!isVisible}}" placeholder="请设置6-12位字母、数字或字符的密码"  value="{{password}}" placeholder-class="plholder" bindinput="passwordInput"></input>
       <image src="../../../image/visible.png" wx:if="{{isVisible}}" bindtap="setVisible" data-visible="1"></image>
       <image src="../../../image/no-visible.png" wx:else bindtap="setVisible"  data-visible="2"></image>
     </view>
   </view>
   
   <view class="password"> 
     <view class="lable">再次输入密码</view>
     <view class="password-input">
       <input type="text" password="{{!isAgainVisible}}" placeholder="请再次输入密码" placeholder-class="plholder"  value="{{againPassword}}" bindinput="againPasswordInput"></input>
       <image src="../../../image/visible.png" wx:if="{{isAgainVisible}}" bindtap="setAgainVisible" data-visible="1"></image>
       <image src="../../../image/no-visible.png" wx:else bindtap="setAgainVisible"  data-visible="2"></image>
     </view>
   </view>
   <view class="tips" bindtap="Viewrules">
      <image src="../../../image/wenhao.png"></image>
      <view class="text">收不到验证码</view>
    </view>
   <view class="register-btn" bindtap="onConfirm">
    修改密码
   </view>
   <rule id="Rule" ruleList="{{ruleList}}" bind:error="onCancel" title="收不到验证码？"></rule>
</view>
</view>
