.college-details{
    min-height: 100vh;
    background: #FBF9FD;
    overflow: hidden;
    .nav{
        display: flex;
        height: 88rpx;
        text-align: center;
        background: #ffffff;
        .title{
            width: 50%;
            line-height: 88rpx;
            font-weight: bold;
            color: #333333;
            font-size: 28rpx;
            position: relative;
        }
        .active{
            position: relative;
            color: #E95151;
            &::before{
                content: '';
                position: absolute;
                width: 120rpx;
                height: 8rpx;
                background: #E6111D;
                border-radius: 4rpx;
                bottom: 0;
                left: 50%;
                margin-left: -60rpx;
            }
        }
    }
    .content{
        width: 710rpx;
        border-radius: 12rpx;
        overflow: hidden;
        margin: 20rpx auto 0;
        background: #ffffff;
        .img{
            width: 710rpx;
            border-radius: 12rpx;
            overflow: hidden;
            position: relative;
            .bgc{
                display: block;
                width: 710rpx;
                height: 380rpx;
                border-radius: 12rpx;
            }
            .play{
                width: 62rpx;
                height: 62rpx;
                position: absolute;
                top: 160rpx;
                left: 50%;
                margin-left: -30rpx;
            }
        }
        .text{
            padding: 20rpx;
            font-size: 26rpx;
            line-height: 40rpx;
        }
    }
}