page{
  min-height: 100%;
  background: #FBF9FD;
}
.status{
  width: 100%;
  .status-success{
    width: 710rpx;
    height: 365rpx;
    background: #FFFFFF;
    border-radius: 24rpx 24rpx 0rpx 0rpx;
    margin: 20rpx 20rpx 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    image{
      width: 76rpx;
      height: 76rpx;
      margin-top: 80rpx;
    }
    .success{
      font-size: 28rpx;
      font-weight: bold;
      color: #333;
      margin-top: 39rpx;
    }
    .jump{
      margin-top: 40rpx;
      text{
        font-size: 24rpx;
        font-weight: 500;
        color: #333;
      }
      .see{
        color: var(--themeColor);
      }
    }
  }
}