page {
  min-height: 100%;
  background: #FBF9FD;
}

.handele {
  width: 710rpx;
  background: #FFFFFF;
  border-radius: 24rpx;
  margin: 20rpx 20rpx 0;
  padding-bottom: 20rpx;

  .information-bar {
    display: flex;
    padding-top: 20rpx;
    margin-left: 30rpx;

    text {
      flex: 3;
      font-size: 28rpx;
      font-weight: 500;
      color: #999;
    }

    .name {
      flex: 6;
      color: #333;
    }
  }

  .street {
    width: 630rpx;
    height: 60rpx;
    line-height: 60rpx;
    background: #F9F9F9;
    margin: 20rpx 30rpx 0;
    padding-top: 10rpx;
    padding-left: 20rpx;

    input {
      font-size: 26rpx;
      font-weight: 500;
      color: #333;
    }
  }

  .renew {
    margin: 30rpx 30rpx 0;
    border-top: 4rpx solid #FBF9FD;
    padding-top: 30rpx;
    font-size: 28rpx;
    font-weight: 500;
    color: #000;

    .asterisk {
      color: #F76C3F;
    }
  }

  .time {
    width: 630rx;
    height: 52rpx;
    background: #F9F9F9;
    border: 1rpx solid #DDDDDD;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30rpx 30rpx 10rpx;

    text {
      display: block;
      width: 14rpx;
      height: 2rpx;
      background: #999999;
    }

    .price {

      .phcolor {
        font-size: 24rpx;
        font-weight: 500;
        color: #ccc;
      }
    }

    text {}

    image {
      width: 38rpx;
      height: 38rpx;
      margin-right: 16rpx;
    }
  }
}

.choice {
  width: 100%;
  height: 120rpx;
  background: #FFFFFF;
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  padding-bottom:  env(safe-area-inset-bottom);
  .contact {
    width: 220rpx;
    height: 84rpx;
    background: #FFFFFF;
    border: 2rpx solid var(--themeColor);
    border-radius: 42rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 18rpx;
    font-size: 28rpx;
    font-weight: bold;
    color: var(--themeColor);

    image {
      width: 32rpx;
      height: 32rpx;
      margin-right: 15rpx;
    }
  }

  .ckcant {
    border: 2px solid #DDDDDD;
    color: #CCCCCC;
  }

  .confirm {
    width: 220rpx;
    height: 84rpx;
    line-height: 84rpx;
    text-align: center;
    background: var(--themeColor);
    border-radius: 42rpx;
    margin-top: 18rpx;
    font-size: 28rpx;
    font-weight: bold;
    color: #fff;
  }

  .pay {
    width: 640rpx;
    height: 84rpx;
    background: var(--themeColor);
    border-radius: 42rpx;
    margin-top: 18rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28rpx;
    font-weight: bold;
    color: #fff;
    view{
      width: 640rpx;
     height: 84rpx; 
     text-align: center;
     line-height: 84rpx;
    }
    image {
      width: 32rpx;
      height: 32rpx;
      margin-right: 27rpx;
    }
  }
}
.pickerbox{
  align-items: center;
  .right{
    width: 12rpx;
    height: 22rpx;
    display: block;
    flex-shrink: 0;
    padding-right:40rpx;
  }
}
