page{
  min-height: 100%;
  background:#FBF9FD;
}
.wallet{
  width: 100%;
  .withdrawal{
    width: 100%;
    height: 312rpx;
    background:#fff;
    
    position: relative;
    box-sizing: border-box;
    >image{
      width: 710rpx;
      height: 252rpx;
      position: absolute;
      top: 20rpx;
      left: 50%;
      margin-left: -355rpx;
      z-index: 1;
    }
    .column{
      width: 710rpx;
      height: 252rpx;
      // background: linear-gradient(90deg, #3192F6, #4475F8);
      border-radius: 12rpx;
     
      z-index: 99;
      position: absolute;
      top: 20rpx;
      left: 50%;
      margin-left: -355rpx;
      .rule{
        padding-top: 15rpx;
        margin-right: 13rpx;
        padding-right: 7rpx;
        .description{
          display: flex;
          justify-content: flex-end;
          align-items: center;
          text{
            font-size: 20rpx;
            font-weight: 500;
            color: #280500;
            margin-right: 7rpx;
            display: block;
            padding: 4rpx 14rpx;
            border-radius: 8rpx;
            background: rgba(255, 255, 255, .16)
          }
          image{
            width: 20rpx;
            height: 20rpx;
          }
        }
        #Rule{
          position: fixed;
          top: 400rpx;
          left: 95rpx;
        }
      }
      .number{
        display: flex;
        justify-content: space-between;
        align-content: center;
        margin-left: 60rpx;
        .balance{
          display: flex;
          flex-direction: column;
          align-content: center;
          color: #280500;
          .title{
            display: flex;
           align-items: center;
            height: 40rpx;
            line-height: 40rpx;
            image{
              width: 22rpx;
              height: 22rpx;
              display: block;
              flex-shrink: 0;
              margin-left: 18rpx;
            }
          }
          
          text{
            font-size: 24rpx;
            font-weight: 500;
          }
          .money{
            font-size: 48rpx;
            font-weight: bold;
            margin-top: 10rpx;
          }
        }
        .goods{
          margin-top: 50rpx;
          margin-right: 37rpx;
          navigator{
            text{
              font-size: 28rpx;
              font-weight: bold;
              color: #280500;
              margin-right: 12rpx;
            }
            image{
              width: 10rpx;
              height: 18rpx;
            }
          }
        }
      }
      .received{
        margin-left: 60rpx;
        margin-top: 20rpx;
        text{
          font-size: 28rpx;
          color: #280500;
          font-weight: bold;
        }
        image{
          width: 10rpx;
          height: 18rpx;
          margin-left: 11rpx;
        }
      }
    }
  }
  .detailed{
    margin-top: 20rpx;
    width: 100%;
    .order-detailed{
      height: 88rpx;
      background:#fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20rpx;
      text{
        font-size: 28rpx;
        font-weight: bold;
        color: #333;
      }
      .see{
        text{
          font-size: 24rpx;
          font-weight: 500;
          color: #999;
          margin-right: 12rpx;
        }
        image{
          width: 10rpx;
          height: 18rpx;
        }
      }
    }
    .detailed-column{
      height: 156rpx;
      background: #fff;
      margin-top: 2rpx;
      padding: 0 20rpx;
      .name{
        padding-top: 20rpx;
        display: flex;
        justify-content: space-between;
        align-content: center;
        text{
          font-size: 26rpx;
          font-weight: 500;
          color: #333;
        }
        .price{
          font-size: 28rpx;
          font-weight: bold;
          color: #F76C3F;
        }
      }
      .cost{
        text{
          font-size: 24rpx;
          font-weight: 500;
          color:#999
        }
      }
    }
  }
}