<view class="affirm-password">
  <view class="password-box">
      <input type="password" placeholder="请输入新的密码"  placeholder-class="plholder"></input>
  </view>
  <view class="password-box password-one">
      <input type="password" placeholder="请再次输入新的密码"  placeholder-class="plholder"></input>
  </view>
  <view class="btn">确定</view>
</view>
