<!--pages/login/register/register.wxml-->
<view class="register">
  <view class="content">
    <view class="password">
      <view class="lable">设置密码</view>
      <view class="password-input">
        <input type="{{inputType}}" placeholder="请设置6-12位字母、数字或字符的密码" placeholder-class="plholder"></input>
        <image src="../../../image/visible.png" wx:if="{{isVisible}}" bindtap="setVisible" data-visible="1"></image>
        <image src="../../../image/no-visible.png" wx:else bindtap="setVisible" data-visible="2"></image>
      </view>
    </view>

    <view class="password">
      <view class="lable">再次输入密码</view>
      <view class="password-input">
        <input type="{{inputType}}" placeholder="请再次输入密码" placeholder-class="plholder"></input>
        <image src="../../../image/visible.png" wx:if="{{isVisible}}" bindtap="setVisible" data-visible="1"></image>
        <image src="../../../image/no-visible.png" wx:else bindtap="setVisible" data-visible="2"></image>
      </view>
    </view>
    <view class="tips" bindtap="Viewrules">
      <image src="../../../image/wenhao.png"></image>
      <view class="text">收不到验证码</view>
    </view>
    <view class="register-btn">
      确定
    </view>
    <rule id="Rule" ruleList="{{ruleList}}" bind:error="onCancel" title="收不到验证码？"></rule>
  </view>
</view>