.college{
    min-height: 100vh;
    background: #FBF9FD;
    overflow: hidden;
    .cell{
        width: 710rpx;
        height: 110rpx;
        background: #FFFFFF;
        border-radius: 12rpx;
        margin: 20rpx auto 0 ;
        display: flex;
        align-items: center;
        padding: 0 32rpx;
        box-sizing: border-box;
        .icon{
            width: 56rpx;
            height: 56rpx;
            display: block;
        }
        text{
            flex: 1;
            padding-left: 42rpx;
        }
        .right{
            width: 14rpx;
            height: 24rpx;
            display: block;
        }
    }
}